# ──────────────────────────────────────────────────────────────
# onetake-proxy — Lightweight DB proxy for OneTake dashboards
#
# Build:
#   docker build -f worker/Dockerfile.proxy -t onetake-proxy ./worker
#
# Run:
#   docker run -p 8080:8080 \
#     -e DATABASE_URL="postgresql://..." \
#     -e PROXY_SECRET="your-secret" \
#     onetake-proxy
# ──────────────────────────────────────────────────────────────

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PROXY_PORT=8080

WORKDIR /app

RUN pip install --no-cache-dir aiohttp asyncpg

COPY db_proxy.py .

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

EXPOSE 8080

CMD ["python", "db_proxy.py"]
